﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeStaff.Android", "TimeStaff\TimeStaff.Android\TimeStaff.Android.csproj", "{0D451099-A9C9-48A7-9BBD-8BF5656A252B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeStaff.iOS", "TimeStaff\TimeStaff.iOS\TimeStaff.iOS.csproj", "{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TimeStaff", "TimeStaff\TimeStaff\TimeStaff.csproj", "{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeStaff.Backend", "TimeStaff.Backend\TimeStaff.Backend.csproj", "{0167ED17-0DD5-4CAF-9C02-967588084E6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeStaff.API", "TimeStaff.API\TimeStaff.API.csproj", "{40D3746B-3E1C-4D24-A131-5A4253CE57EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeStaff.Domain", "TimeStaff.Domain\TimeStaff.Domain.csproj", "{931D1E98-B091-4CBB-A71F-84D586384D92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Release|iPhone.Build.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0D451099-A9C9-48A7-9BBD-8BF5656A252B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Debug|iPhone.Build.0 = Debug|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Release|iPhone.ActiveCfg = Release|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Release|iPhone.Build.0 = Release|iPhone
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BC57395A-9AFE-4296-8BB1-C24ABADA9EC2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Release|Any CPU.Build.0 = Debug|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Release|iPhone.Build.0 = Release|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E0B3D5EF-AB27-4DAE-B0CA-B6736AC07BD1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Debug|Any CPU.Build.0 = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Release|iPhone.Build.0 = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0167ED17-0DD5-4CAF-9C02-967588084E6D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Debug|Any CPU.Build.0 = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Release|iPhone.Build.0 = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{40D3746B-3E1C-4D24-A131-5A4253CE57EE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.AppStore|iPhone.Build.0 = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Debug|Any CPU.Build.0 = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Debug|iPhone.Build.0 = Debug|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Release|Any CPU.Build.0 = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Release|iPhone.ActiveCfg = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Release|iPhone.Build.0 = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{931D1E98-B091-4CBB-A71F-84D586384D92}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A33DFAF-E076-4D5B-BF1F-D9753D0879A1}
	EndGlobalSection
EndGlobal
